# *********Config_Section************

dhcp_subnet: 10.129.2.0/24

is_device_in_network: 'No'

Serial_Number: JAE2618128R
Hostname: hullfibi23-swt

Domain_Name: gw.eu.xyz.com

Vlans:
  Admin:
      Vlan_Id: 2
      Primary_Address: 10.129.2.11
      mask: 255.255.255.0
  Voice:
      Vlan_Id: 500
  Wireless:
      Vlan_Id: 3
  CCTV:
      Vlan_Id: 8
     
port_channel: 'Yes'

local_po: 10

remote_po: 10

Uplinks:
  - number: 1/1/1
    remote_SW_int: Te1/0/16
    type: TenGigabitEthernet
    remote_hostname_short: hullfibi3-lcs

  - number: 1/1/2
    remote_SW_int: Te2/0/16
    type: TenGigabitEthernet
    remote_hostname_short: hullfibi3-lcs
 
admin_voice_port_range:
  type: gigabitEthernet
  start_number: 2
  end_number: 24

wap_ports_count: 2

wap_ports: 
  - type: GigabitEthernet
    number: 1/0/1
    wap_name: hullfibi54-wap
    wap_int: Gig 0
    


printer_count: 0

printer_ports:
  - first_printer:
    type: 
    number:
    printer_name: 

static_ports_count: 0

static_ports:
  - first_device:
    type: 
    number:
    device_name: 

lobby_phone_count: 0

lobby_phone_ports:
  - first_phone:
    type: 
    number:   
    device_name:

switch_number_in_stack: 1

switch_number_in_stack_list:
  - 1
  
switch_model_1: C9200-24p

ip_default_gateway: 10.129.2.1

snmp_location: '#r_EMEA#c_UKt#s_Hulll#Bd_BLD_865#Ro_TrainingCentre'

# *********CMDB_Section************
add_device:
  - Name: hullfibi23-swt.gw.eu.xyz.com
    SerialNumber: JAE2618128R
    ShortDescription: "Admin L2 switch"
    Model: "C9200-24P"
    ManufacturerName: "Cisco Systems"
    SupportedBy: "L2_Ops"
    OwnedBy: "VASANTHA KUMAR MOHANASUNDARAM"
    Status: "Being Assembled"
    PrimaryUsage: "Layer 2 Switch"
    Room: "TrainingCentre"
    Floor: "Ground_Floor"
    Impact: "3-Moderate/Limited"
    IsVirtual: "No"
    Capability: "Switch"
    Site: "Oak Rd, Hull HU6 7PH"
    Urgency: "3-Medium"
    Environment: "Production"
